body {
  background: linear-gradient(#fff 5%, rgba(0, 0, 255, 0.33));
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(83px, auto);
  grid-template-areas: 
    "h h"
    "a m"
    "f f";
}

/* Header */

header {
  grid-area: h;
  background-color: #345A97;
}

header .center {
  display: flex;
  justify-content: space-between;
  width: 980px;
  margin: 0 auto;
}

header .logo {
  margin-top: 25px;
  color: #fff;
  text-decoration: none;
  font-size: 2.6rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
}

header form {
  color: #fff;
  font-size: 0.76rem;
  margin-top: 15px;
  padding-top: 20px;
  position: relative;
}

.email-or-phone-label,
.password-label,
.birthday label {
  position: absolute;
  top: 0;
}

header form input {
  width: 150px;
  margin-right: 11px;
  height: 19px;
  border: 1px solid #000;
}


header form a {
  margin-left: 167px;
  margin-top: 6px;
  display: block;
  color: #fff;
  text-decoration: none;
}

header form button {
  background-color: #3768B1;
  color: #fff;
  font-weight: bold;
  font-size: 0.75rem;
  border: 1px solid rgba(1,1,1,0.3);
  padding-top: 4px;
  padding-bottom: 3.4px;
}

/* Main */

main {
  grid-area: m;
  padding-left: 90px;
}

main h1 {
  font-size: 2.25rem;
  margin-top: 23px;
  margin-bottom: 0;
}

main p {
  margin-top: 10px;
  margin-bottom: 21px;
  font-size: 1.2rem;
  word-spacing: -0.025rem;
}

main button {
  border: 0.5px solid #777;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  margin-top: 20px;
  padding: 8px 60px;
  color: #fff;
  background-color: #69a74e;
  /* background: linear-gradient(#69a74e, */
  /* #467535); */
  font-size: 1.2rem;
  font-weight: bold;
}

main input {
  height: 32px;
  letter-spacing: 0.003rem;
  border-radius: 5px;
  border: 1px solid rgba(1, 1, 1, 0.2);
  padding-top: 4px;
  padding-bottom: -1px;
  padding-left: 9px;
}

main input::placeholder {
  color: #999;
  font-size: 1.12rem;
}

.form-grid {
  width: 399px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: minmax(83px, auto); */
  grid-template-areas: 
    "fn  sn"
    "noe noe"
    "np  np";
    /* "b   b"; */
  gap: 11px;
  row-gap: 10px;
}

#first-name {
  grid-area: fn;
}

#surname {
  grid-area: sn;
}

#number-or-email {
  grid-area: noe;
}

#new-password {
  grid-area: np;
}

.birthday {
  display: flex;
  flex: 0 0 auto;
  position: relative;
  margin-top: 22px;
  padding-top: 27px;
}

.birthday label {
  font-size: 1.1rem;
  letter-spacing: 0.011rem;
}

.birthday select {
  height: 30px;
  width: 60px;
  border: 1px solid rgba(1, 1, 1, 0.1);
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
}
.birthday select:nth-of-type(2) {
  width: 69px;
  padding-left: 4.5px;
}

.birthday a {
  color: #444;
  width: 180px;
  padding-top: 4px;
  margin-left: 7px;
  font-size: 0.7rem;
  text-decoration: none;
}

.gender {
  display: inline-block;
  margin-top: 6px;
  margin-right: 73px;
  margin-left: 4px;
  position: relative;
}

.gender label {
  font-size: 1.1rem;
  position: absolute;
  left: 115%;
  top: 30%;
}

.terms {
  font-size: 0.7rem;
  color: #777;
  line-height: 1.3;
  margin: 0;
  margin-top: 8px;
}

.terms a {
  color: #365899;
  text-decoration: none;
}

/* Aside */

aside {
  grid-area: a;
  background: url(./img/GwFs3_KxNjS.png) no-repeat 133.5% 81.5%;
  padding-top: 20px;
  padding-left: 185px;
  padding-right: 34px;
  font-size: 1.25rem;
  font-weight: bold;
  word-spacing: -0.06rem;
  line-height: 1.45;
  color: #2F3B60;
}

/* Footer */

footer {
  grid-area: f;
}